AuthWindow.xaml

<Window x:Class="task_tracking.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_tracking"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthWindow" Height="450" Width="800">
    <Grid Background="#6C8CD5">
        <Border MinWidth="400" Margin="30" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#1240AB" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Content="Войти" Margin="0 15" Click="Button_Auth_Click"/>

                <Grid Margin="0 0 0 10">
                    <Button Click="Button_Window_Reg_Click" HorizontalAlignment="Center" Content="Зарегестрироваться" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>