MainWindow.xaml

<Window x:Class="task_tracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_tracking"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegWindow" Height="600" Width="800">
    <Grid Background="#6C8CD5">
        <Border MinWidth="400" Margin="30" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#1240AB" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 10">
                    <TextBlock Text="Уже есть аккаунт?" FontSize="20" Style="{StaticResource MaterialDesignHeadline1TextBlock}" />
                    <Button Click="Button_Window_Auth_Click" HorizontalAlignment="Right" Content="Войти" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>


                <TextBox x:Name="FirstNameBox" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="SecondNameBox" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="Введите почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="textBoxCheckPass" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Зарегестрироваться" Margin="0 20" Click="RegistrationButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>